<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cfl-gz-9Yy">
            <objects>
                <viewController storyboardIdentifier="0" id="moI-f2-iti" customClass="VC0ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJc-PF-zsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-xE-SGX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dww-hA-QtQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="N1Q-E1-m8B">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ctr-FB-BO6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="moI-f2-iti" id="dxE-hV-MTP"/>
                                    <outlet property="delegate" destination="moI-f2-iti" id="a0J-J8-Iqa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1L-QC-cTi"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="l1L-QC-cTi" firstAttribute="bottom" secondItem="4h8-xE-SGX" secondAttribute="bottom" id="6L7-jd-Ppb"/>
                            <constraint firstItem="l1L-QC-cTi" firstAttribute="trailing" secondItem="4h8-xE-SGX" secondAttribute="trailing" id="Bgi-Zk-yyH"/>
                            <constraint firstItem="4h8-xE-SGX" firstAttribute="leading" secondItem="l1L-QC-cTi" secondAttribute="leading" id="PUK-QQ-Q2Y"/>
                            <constraint firstItem="4h8-xE-SGX" firstAttribute="top" secondItem="l1L-QC-cTi" secondAttribute="top" id="gHn-ri-dKY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uz-Jk-rlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="48C-tF-H1F">
            <objects>
                <viewController storyboardIdentifier="1" id="gCx-eE-iXd" customClass="VC1ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vl-FO-rGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-FJ-mWY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5D-KX-8aT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5Rs-n6-Mv2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WGS-Zf-NLw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gCx-eE-iXd" id="usU-My-UVg"/>
                                    <outlet property="delegate" destination="gCx-eE-iXd" id="Qbn-es-Mu0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUS-7f-qTh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6yi-FJ-mWY" firstAttribute="trailing" secondItem="tUS-7f-qTh" secondAttribute="trailing" id="0XS-VO-TAt"/>
                            <constraint firstItem="tUS-7f-qTh" firstAttribute="bottom" secondItem="6yi-FJ-mWY" secondAttribute="bottom" id="FQb-fP-Xq2"/>
                            <constraint firstItem="6yi-FJ-mWY" firstAttribute="leading" secondItem="tUS-7f-qTh" secondAttribute="leading" id="m5Z-c4-DfX"/>
                            <constraint firstItem="6yi-FJ-mWY" firstAttribute="top" secondItem="tUS-7f-qTh" secondAttribute="top" id="wbR-Le-EO0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5u-Dg-JVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8N-4t-e2H">
            <objects>
                <viewController storyboardIdentifier="2" id="eq1-yL-sd6" customClass="VC2ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye9-uR-rKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-zK-8xQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="swP-cV-ReE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="87L-hJ-R0h">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="148-cr-B4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eq1-yL-sd6" id="QYc-X7-Lha"/>
                                    <outlet property="delegate" destination="eq1-yL-sd6" id="5LW-uu-aFS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrL-zC-FXA"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="5ma-zK-8xQ" firstAttribute="leading" secondItem="ZrL-zC-FXA" secondAttribute="leading" id="EbD-iM-UG3"/>
                            <constraint firstItem="ZrL-zC-FXA" firstAttribute="trailing" secondItem="5ma-zK-8xQ" secondAttribute="trailing" id="I5P-BG-nnQ"/>
                            <constraint firstItem="ZrL-zC-FXA" firstAttribute="bottom" secondItem="5ma-zK-8xQ" secondAttribute="bottom" id="IMs-5X-FLo"/>
                            <constraint firstItem="5ma-zK-8xQ" firstAttribute="top" secondItem="ZrL-zC-FXA" secondAttribute="top" id="zAa-U3-hB7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZE-Zq-4Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4vg-rp-ysI">
            <objects>
                <viewController storyboardIdentifier="3" id="Bd3-RC-ogd" customClass="VC3ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0d-iU-nVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euW-so-I4J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yn8-p7-Vsy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mKo-zW-Ggh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hkL-Xi-9OM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bd3-RC-ogd" id="KeC-8U-XrP"/>
                                    <outlet property="delegate" destination="Bd3-RC-ogd" id="d3g-T6-gKy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8z-Zl-dCg"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="X8z-Zl-dCg" firstAttribute="bottom" secondItem="euW-so-I4J" secondAttribute="bottom" id="0F5-sb-AOM"/>
                            <constraint firstItem="X8z-Zl-dCg" firstAttribute="trailing" secondItem="euW-so-I4J" secondAttribute="trailing" id="4dt-v0-1nv"/>
                            <constraint firstItem="euW-so-I4J" firstAttribute="top" secondItem="X8z-Zl-dCg" secondAttribute="top" id="bcl-IN-wAO"/>
                            <constraint firstItem="euW-so-I4J" firstAttribute="leading" secondItem="X8z-Zl-dCg" secondAttribute="leading" id="swa-OX-GXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJb-5l-S1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2y-3l-eul">
            <objects>
                <viewController storyboardIdentifier="4" id="Jz0-Hn-QTT" customClass="VC4ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7F-w9-Du9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-2k-FrN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lXG-8C-Rjl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OSc-vl-uhF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LwZ-rq-Thy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jz0-Hn-QTT" id="Lta-0c-yC9"/>
                                    <outlet property="delegate" destination="Jz0-Hn-QTT" id="64a-hL-CS9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5N-Jo-uoF"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="B5N-Jo-uoF" firstAttribute="bottom" secondItem="oKP-2k-FrN" secondAttribute="bottom" id="1x9-8a-hsN"/>
                            <constraint firstItem="B5N-Jo-uoF" firstAttribute="trailing" secondItem="oKP-2k-FrN" secondAttribute="trailing" id="ptq-iJ-abJ"/>
                            <constraint firstItem="oKP-2k-FrN" firstAttribute="top" secondItem="B5N-Jo-uoF" secondAttribute="top" id="ufR-2f-fT4"/>
                            <constraint firstItem="oKP-2k-FrN" firstAttribute="leading" secondItem="B5N-Jo-uoF" secondAttribute="leading" id="wpi-AK-Zdk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFp-o7-gqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SV-8m-S1j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1SV-8m-S1j" secondAttribute="height" multiplier="4:3" id="BHu-89-SzE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-Ba-uRm">
                                <rect key="frame" x="0.0" y="360.5" width="414" height="501.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-9K-f1W">
                                <rect key="frame" x="0.0" y="310.5" width="414" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-YK-43g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SbL-hx-fuE">
                                            <size key="itemSize" width="128" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="labelCell" id="IhT-1z-4ge" customClass="CategoryCollectionViewCell" customModule="NaverWebToon" customModuleProvider="target">
                                                <rect key="frame" x="10" y="13.5" width="56" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tI0-Rw-fQg">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAq-sL-OgI">
                                                            <rect key="frame" x="5" y="0.0" width="46" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LAq-sL-OgI" firstAttribute="top" secondItem="tI0-Rw-fQg" secondAttribute="top" id="3b4-at-pXK"/>
                                                        <constraint firstItem="LAq-sL-OgI" firstAttribute="leading" secondItem="tI0-Rw-fQg" secondAttribute="leading" constant="5" id="9ha-YB-hfy"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAq-sL-OgI" secondAttribute="trailing" constant="5" id="QK6-cs-8Al"/>
                                                        <constraint firstAttribute="bottom" secondItem="LAq-sL-OgI" secondAttribute="bottom" id="yJg-Nv-ecq"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="LAq-sL-OgI" id="LXQ-VE-dKA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Xvl-uO-gnU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xoa-jw-t3v"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eDc-YK-43g" secondAttribute="bottom" id="SMZ-z2-gjL"/>
                                    <constraint firstAttribute="height" constant="50" id="Tg1-jj-khC"/>
                                    <constraint firstAttribute="trailing" secondItem="eDc-YK-43g" secondAttribute="trailing" id="Y50-iv-kcl"/>
                                    <constraint firstItem="eDc-YK-43g" firstAttribute="leading" secondItem="scQ-9K-f1W" secondAttribute="leading" id="qSF-bq-um1"/>
                                    <constraint firstItem="eDc-YK-43g" firstAttribute="top" secondItem="scQ-9K-f1W" secondAttribute="top" id="v53-Ux-QQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1SV-8m-S1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tV-sV-8dw"/>
                            <constraint firstItem="1SV-8m-S1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CyY-HA-vJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scQ-9K-f1W" secondAttribute="trailing" id="F6r-Ga-6BP"/>
                            <constraint firstItem="scQ-9K-f1W" firstAttribute="top" secondItem="1SV-8m-S1j" secondAttribute="bottom" id="Jwg-ow-OsD"/>
                            <constraint firstItem="scQ-9K-f1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLq-9M-XDS"/>
                            <constraint firstItem="5eN-Ba-uRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SPo-Xh-LdO"/>
                            <constraint firstItem="5eN-Ba-uRm" firstAttribute="top" secondItem="scQ-9K-f1W" secondAttribute="bottom" id="TUi-eg-zZR"/>
                            <constraint firstItem="1SV-8m-S1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y4S-Cz-mws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5eN-Ba-uRm" secondAttribute="bottom" id="oBe-gK-L6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eN-Ba-uRm" secondAttribute="trailing" id="rnS-e5-wgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="1SV-8m-S1j" id="mfi-zB-EIY"/>
                        <outlet property="pageViewControllerBaseView" destination="5eN-Ba-uRm" id="bek-Op-y7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHP-Tc-CD9">
            <objects>
                <viewController storyboardIdentifier="5" id="tJx-9a-yez" customClass="VC5ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO1-OV-0qu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-ZE-w1Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XeA-D1-qm5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aGc-gK-fdN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hb7-ZN-Wbh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tJx-9a-yez" id="1hs-Qt-hmc"/>
                                    <outlet property="delegate" destination="tJx-9a-yez" id="baZ-r6-bZW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjg-QB-vBL"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="wjg-QB-vBL" firstAttribute="trailing" secondItem="zMb-ZE-w1Q" secondAttribute="trailing" id="4aw-1Z-BZ0"/>
                            <constraint firstItem="zMb-ZE-w1Q" firstAttribute="top" secondItem="wjg-QB-vBL" secondAttribute="top" id="O8F-2B-RiM"/>
                            <constraint firstItem="zMb-ZE-w1Q" firstAttribute="leading" secondItem="wjg-QB-vBL" secondAttribute="leading" id="ayP-LN-MDV"/>
                            <constraint firstItem="wjg-QB-vBL" firstAttribute="bottom" secondItem="zMb-ZE-w1Q" secondAttribute="bottom" id="md7-Kj-dTI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bZ-Db-bcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gK5-lD-fT8">
            <objects>
                <viewController storyboardIdentifier="6" id="B5q-f1-fHd" customClass="VC6ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygm-Jp-Iaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-ji-v4B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmd-WM-2Qm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="epk-r0-DfM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M1r-Rb-l7w">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B5q-f1-fHd" id="OCp-zN-hZn"/>
                                    <outlet property="delegate" destination="B5q-f1-fHd" id="LZm-mC-TPm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkj-69-hDE"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="RcV-ji-v4B" firstAttribute="leading" secondItem="Tkj-69-hDE" secondAttribute="leading" id="9FO-Rk-51d"/>
                            <constraint firstItem="Tkj-69-hDE" firstAttribute="bottom" secondItem="RcV-ji-v4B" secondAttribute="bottom" id="Byu-JP-qkB"/>
                            <constraint firstItem="Tkj-69-hDE" firstAttribute="trailing" secondItem="RcV-ji-v4B" secondAttribute="trailing" id="Vw8-Nm-rcc"/>
                            <constraint firstItem="RcV-ji-v4B" firstAttribute="top" secondItem="Tkj-69-hDE" secondAttribute="top" id="i1c-h1-kzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3d-k9-gwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VyL-86-7tN">
            <objects>
                <viewController storyboardIdentifier="7" id="2hf-Oh-tKO" customClass="VC7ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc0-A0-Oqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-Ii-Aa4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OmU-Jt-bn2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0Sg-1J-kGb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OSz-cX-Ijc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2hf-Oh-tKO" id="WwO-C3-2Ih"/>
                                    <outlet property="delegate" destination="2hf-Oh-tKO" id="Igw-Nb-qew"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkm-CN-C06"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdR-Ii-Aa4" firstAttribute="top" secondItem="hkm-CN-C06" secondAttribute="top" id="AjT-ye-Mo2"/>
                            <constraint firstItem="hkm-CN-C06" firstAttribute="bottom" secondItem="EdR-Ii-Aa4" secondAttribute="bottom" id="wB6-cE-hno"/>
                            <constraint firstItem="EdR-Ii-Aa4" firstAttribute="leading" secondItem="hkm-CN-C06" secondAttribute="leading" id="wez-NQ-tV9"/>
                            <constraint firstItem="hkm-CN-C06" firstAttribute="trailing" secondItem="EdR-Ii-Aa4" secondAttribute="trailing" id="xf3-lK-bBn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE2-HR-bNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="upX-7G-c65">
            <objects>
                <viewController storyboardIdentifier="8" id="cMm-LE-cH4" customClass="VC8ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wij-Ax-TUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-dH-Lt1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPr-yQ-7v7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dJI-jH-Fgb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NHo-Xk-KxG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cMm-LE-cH4" id="rNM-f6-A29"/>
                                    <outlet property="delegate" destination="cMm-LE-cH4" id="Tpc-aE-ODY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezq-Tg-oRf"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ezq-Tg-oRf" firstAttribute="bottom" secondItem="VmW-dH-Lt1" secondAttribute="bottom" id="Mgf-zD-WNj"/>
                            <constraint firstItem="VmW-dH-Lt1" firstAttribute="top" secondItem="Ezq-Tg-oRf" secondAttribute="top" id="YBY-m7-M87"/>
                            <constraint firstItem="VmW-dH-Lt1" firstAttribute="leading" secondItem="Ezq-Tg-oRf" secondAttribute="leading" id="pz8-oZ-X8U"/>
                            <constraint firstItem="Ezq-Tg-oRf" firstAttribute="trailing" secondItem="VmW-dH-Lt1" secondAttribute="trailing" id="vx4-tL-eEO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufy-xx-ixr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iLv-EP-S91">
            <objects>
                <viewController storyboardIdentifier="9" id="hgy-B5-zwV" customClass="VC9ViewController" customModule="NaverWebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNU-nY-5ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-4n-adO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6X-HY-kuf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EZJ-Ys-ElK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nf1-tS-Wf5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hgy-B5-zwV" id="2yH-oH-Pno"/>
                                    <outlet property="delegate" destination="hgy-B5-zwV" id="fQW-2b-OCj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flM-2d-nlQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="BLW-4n-adO" firstAttribute="leading" secondItem="flM-2d-nlQ" secondAttribute="leading" id="9kb-Ig-iMm"/>
                            <constraint firstItem="BLW-4n-adO" firstAttribute="top" secondItem="flM-2d-nlQ" secondAttribute="top" id="CSy-iT-dEg"/>
                            <constraint firstItem="flM-2d-nlQ" firstAttribute="bottom" secondItem="BLW-4n-adO" secondAttribute="bottom" id="Com-t3-ZnA"/>
                            <constraint firstItem="flM-2d-nlQ" firstAttribute="trailing" secondItem="BLW-4n-adO" secondAttribute="trailing" id="c2U-dc-Bex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdR-nN-MwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223" y="788"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
